<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Management Checklist (IMC) v2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <?!= include('Styles'); ?>
</head>
<body>
    <a href="#mainContent" class="skip-to-main">Skip to main content</a>

    <!-- Admin Panel -->
    <div class="admin-panel" id="adminPanel" style="display:none;">
        <div class="admin-content">
            <div class="admin-header">
                <h3>üîß Admin Panel</h3>
                <button class="close-btn" onclick="closeAdminPanel()" aria-label="Close admin panel">&times;</button>
            </div>
            <div class="admin-body">
                <h4 style="color:#E91E63;margin-bottom:20px;">‚ö†Ô∏è Danger Zone</h4>
                <div style="background:#FFF0F5;border:2px solid #E91E63;border-radius:8px;padding:20px;margin-bottom:20px;">
                    <p style="font-weight:600;margin-bottom:10px;">Delete All Shared Incidents</p>
                    <p style="font-size:12px;color:#666;margin-bottom:15px;">This will permanently delete ALL incidents from the "Shared_Incidents" sheet.<br><strong>This affects ALL team members!</strong></p>
                    <button type="button" class="btn btn-outline-danger" onclick="deleteAllSharedIncidents()">üóëÔ∏è Delete All Shared Incidents</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Startup Modal -->
    <div class="startup-modal" id="startupModal">
        <div class="startup-content">
            <div class="startup-header">
                <h2>üéØ Incident Management</h2>
            </div>
            <div class="startup-body">
                <p>Would you like to create a new incident or continue with an existing one?</p>
                <button class="startup-btn" onclick="createNewIncident()">üìù New Incident</button>
                <button class="startup-btn secondary" onclick="showIncidentManager()">üìÇ Load Existing</button>
            </div>
        </div>
    </div>

    <!-- Current Incident Bar -->
    <div class="current-incident-bar" id="currentIncidentBar">
        <span id="currentIncidentDisplay">No incident loaded</span>
        <button onclick="showIncidentManager()" aria-label="Switch incident">Switch</button>
        <button onclick="createNewIncident()" aria-label="Create new incident">New</button>
    </div>

    <!-- Save Indicators -->
    <div class="save-indicator" id="saveIndicator" role="status" aria-live="polite">Auto-saved</div>
    <div class="draft-saved-indicator" id="draftSavedIndicator" role="status" aria-live="polite"><span>Draft Saved</span></div>
    <div class="signature"><span>Application Support 2026</span></div>

    <!-- Popup Notification -->
    <div class="popup-notification" id="popupNotification" role="alert">
        <div class="popup-notification-icon">‚ö†Ô∏è</div>
        <div class="popup-notification-title">Troubleshooting Steps Required</div>
        <div class="popup-notification-message">When status is "Resolved", you must fill in the troubleshooting steps before sending the email.</div>
        <button class="popup-notification-btn" onclick="closePopupNotification()">Got It!</button>
    </div>

    <!-- Incident Manager Modal -->
    <div class="app-modal" id="incidentManagerModal" role="dialog" aria-labelledby="incidentManagerTitle">
        <div class="app-modal-content" style="max-width: 700px;">
            <div class="app-modal-header">
                <h3 id="incidentManagerTitle">üìÇ Saved Incidents</h3>
                <button class="close-btn" onclick="closeIncidentManager()" aria-label="Close incident manager">&times;</button>
            </div>
            <div class="app-modal-body">
                <div id="incidentList"></div>
            </div>
        </div>
    </div>

    <!-- Email Modal -->
    <div class="email-modal" id="emailModal" role="dialog" aria-labelledby="emailModalTitle">
        <div class="email-modal-content">
            <div class="email-modal-header">
                <h3 id="emailModalTitle">‚úâÔ∏è Edit Email <span class="email-preview-badge" id="emailStatusBadge">IN PROGRESS</span></h3>
                <button class="close-btn" onclick="closeEmailModal()" aria-label="Close email editor">&times;</button>
            </div>
            <div class="email-modal-body">
                <div class="email-field">
                    <label for="emailTo">To: <small style="color:#999!important;font-weight:400">(Editable)</small></label>
                    <input type="text" id="emailTo" aria-label="Email recipient">
                </div>
                <div class="email-field">
                    <label for="emailCC">CC: <small style="color:#999!important;font-weight:400">(Optional - Add multiple emails separated by comma)</small></label>
                    <input type="text" id="emailCC" placeholder="Optional - Enter CC emails separated by comma" aria-label="Email CC recipients">
                    <div class="cc-suggestions">
                        <small style="color:#666!important;font-weight:600;margin-right:5px;">Quick Add:</small>
                        <button type="button" class="cc-suggestion-btn" onclick="addCCSuggestion('dlApplicationSupport@telus.com')">+ dlApplicationSupport@telus.com</button>
                        <button type="button" class="cc-suggestion-btn" onclick="addCCSuggestion('dlTIP-TIDSApplicationSupport@telus.com')">+ dlTIP-TIDSApplicationSupport@telus.com</button>
                    </div>
                </div>
                <div class="email-field">
                    <label for="emailSubject">Subject:</label>
                    <input type="text" id="emailSubject" readonly aria-label="Email subject">
                </div>
                <button type="button" class="preview-toggle-btn" id="previewToggleBtn" onclick="toggleEmailPreview()">üìß Switch to Preview Mode</button>
                <div class="email-field" id="emailEditMode">
                    <label for="emailBody">Email Body: <small style="color:#999!important;font-weight:400">(Edit as needed)</small></label>
                    <textarea id="emailBody" aria-label="Email body content"></textarea>
                </div>
                <div class="email-preview-container" id="emailPreviewMode" style="display:none;">
                    <div class="email-preview-header">
                        <h4>üìß Email Preview</h4>
                    </div>
                    <div class="email-preview-body" id="emailPreviewContent"></div>
                </div>
            </div>
            <div class="email-modal-footer">
                <button type="button" class="btn btn-outline-primary btn-small" onclick="saveDraft()">üíæ Save Draft</button>
                <button type="button" class="btn btn-outline-primary btn-small" onclick="loadDraft()">üìÇ Load Draft</button>
                <button type="button" class="btn btn-outline-danger btn-small" onclick="deleteDraft()">üóëÔ∏è Delete Draft</button>
                <button type="button" class="btn btn-outline-primary btn-small" onclick="copyEmailToClipboard()">üìã Copy</button>
                <button type="button" class="btn btn-outline-success btn-small" onclick="sendEditedEmail()">üìß Send</button>
                <button type="button" class="btn btn-outline-danger btn-small" onclick="closeEmailModal()">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Generic Modal -->
    <div class="app-modal" id="appModal" role="dialog" aria-labelledby="modalTitle">
        <div class="app-modal-content">
            <div class="app-modal-header">
                <h3 id="modalTitle">Select</h3>
                <button class="close-btn" onclick="closeAppModal()" aria-label="Close modal">&times;</button>
            </div>
            <div class="app-modal-body">
                <input type="text" class="app-search" id="appSearch" placeholder="Search..." onkeyup="filterModalItems()" style="display:none;" aria-label="Search items">
                <div id="modalContent"></div>
                <ul class="app-list" id="modalList" role="listbox"></ul>
            </div>
        </div>
    </div>

    <!-- Main Form Container -->
    <div class="container" id="mainContent">
        <h1>Incident Management Checklist (IMC)</h1>
        <form id="imcForm">
            <table class="table table-bordered">
                <tr><th colspan="6" class="table-success text-center">DETAILS OF THE ISSUE</th></tr>
                <tr>
                    <td style="width:18%">Ticket #:</td>
                    <td style="width:15%"><input type="text" name="ticketNumber" id="ticketNumber" class="form-control" required aria-required="true"></td>
                    <td style="width:12%">Priority:</td>
                    <td colspan="3">
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;">
                            <input type="radio" name="ticketPriority" value="PRIORITY 1" required aria-required="true"> PRIORITY 1
                        </label>
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;">
                            <input type="radio" name="ticketPriority" value="PRIORITY 2"> PRIORITY 2
                        </label>
                        <label style="display:inline-flex;align-items:center;gap:6px;">
                            <input type="radio" name="ticketPriority" value="PRIORITY 3"> PRIORITY 3
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Status:</td>
                    <td colspan="5">
                        <button type="button" class="select-btn selected" onclick="openStatusSelector()" id="statusBtn">In Progress</button>
                        <input type="hidden" id="ticketStatus" name="ticketStatus" value="In Progress">
                    </td>
                </tr>
                <tr>
                    <td>Impacted Apps:</td>
                    <td colspan="5">
                        <div class="selected-apps" id="selectedAppsDisplay" role="list"></div>
                        <button type="button" class="add-app-btn" onclick="openAppSelector()">+ Add Application</button>
                        <input type="hidden" id="impactedApps1" name="impactedApps1">
                        <input type="hidden" id="impactedApps2" name="impactedApps2">
                        <input type="hidden" id="impactedApps3" name="impactedApps3">
                    </td>
                </tr>
                <tr>
                    <td>If it is not listed, please select 'Others' and enter the required information:</td>
                    <td colspan="5"><textarea id="impactedAppOthers" name="impactedAppOthers" rows="2" class="form-control" placeholder="Enter additional applications"></textarea></td>
                </tr>
                <tr>
                    <td>What is the CUSTOMER/AGENT Impact?:</td>
                    <td colspan="5"><textarea id="custAgentImpact" name="custAgentImpact" rows="2" class="form-control"></textarea></td>
                </tr>
                <tr>
                    <td>What is the TECHNICAL Impact?:</td>
                    <td colspan="5"><textarea id="technicalImpact" name="technicalImpact" rows="2" class="form-control"></textarea></td>
                </tr>
                <tr>
                    <td>Start Time (ET):</td>
                    <td><button type="button" class="select-btn" onclick="openTimeSelector('start')" id="startTimeBtn">Select Time</button><input type="hidden" id="startTime" name="startTime"></td>
                    <td>Date:</td>
                    <td><button type="button" class="select-btn selected" onclick="openDateSelector('start')" id="startDateBtn">Today</button><input type="hidden" id="startDate" name="startDate" required></td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>End Time (ET):</td>
                    <td><button type="button" class="select-btn" onclick="openTimeSelector('end')" id="endTimeBtn">Select Time</button><input type="hidden" id="endTime" name="endTime"></td>
                    <td>Date:</td>
                    <td><button type="button" class="select-btn selected" onclick="openDateSelector('end')" id="endDateBtn">Today</button><input type="hidden" id="endDate" name="endDate" required></td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Explanation for the Start & End Time:</td>
                    <td colspan="5"><textarea name="explainTime" rows="2" class="form-control"></textarea></td>
                </tr>
                <tr>
                    <td>Can we replicate the incident?:</td>
                    <td colspan="2">
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="ticketReplication" value="Yes"> Yes</label>
                        <label style="display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="ticketReplication" value="No" checked> No</label>
                    </td>
                    <td>How many CSESM Samples?:</td>
                    <td colspan="2"><input type="number" id="numSamples" name="numSamples" class="form-control" style="width:150px;display:inline-block;" min="0" max="999" placeholder="Enter number"></td>
                </tr>
                <tr>
                    <td>Line of Business Impacted:</td>
                    <td colspan="5">
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="lobImpact" value="Wireline"> Wireline</label>
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="lobImpact" value="Wireless"> Wireless</label>
                        <label style="display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="lobImpact" value="" checked> N/A</label>
                    </td>
                </tr>
                <tr>
                    <td>Have you identified any possible workarounds or mitigation strategies?:</td>
                    <td colspan="2">
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="workaroundStrat" value="Yes"> Yes</label>
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="workaroundStrat" value="No"> No</label>
                        <label style="display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="workaroundStrat" value="NA" checked> N/A</label>
                    </td>
                    <td>Workaround/Mitigation Strategies:</td>
                    <td colspan="2"><textarea name="mitigationDesc" rows="2" class="form-control"></textarea></td>
                </tr>
                <tr><th colspan="6" class="table-success text-center">ACTIVITY LOGS</th></tr>
                <tr>
                    <td>Update #:</td>
                    <td><input type="text" name="updateNumber" id="updateNumber" class="form-control" required></td>
                    <td>Created By:</td>
                    <td colspan="3">
                        <button type="button" class="select-btn" onclick="openTeamMemberSelector()" id="teamMemberBtn">Select Team Member</button>
                        <input type="hidden" id="teamMember" name="teamMember" required>
                        <label style="margin-left:15px;display:inline-flex;align-items:center;gap:6px;"><input type="checkbox" name="sendEmail" id="sendEmail" checked> Send Email</label>
                        <div class="button-group" style="display:inline-flex;margin-left:15px;">
                            <button type="button" class="btn btn-outline-primary btn-small" onclick="openEmailEditor(true)" id="editEmailActivityBtn" style="margin-right:8px">‚úâÔ∏è Edit Email</button>
                            <button type="button" class="btn btn-outline-success btn-small" id="submitActivityBtn" onclick="submitActivityLog()">Submit</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Record the names of teams/individuals on the bridge:</td>
                    <td colspan="5"><textarea name="teamsOnBridge" rows="3" class="form-control"></textarea></td>
                </tr>
                <tr>
                    <td>Details:</td>
                    <td colspan="5"><textarea name="detailsTxtbox" rows="5" class="form-control"></textarea></td>
                </tr>
                <tr><th colspan="6" class="table-success text-center">CHANGE/DEFECTS INFORMATION</th></tr>
                <tr>
                    <td>Is the issue related to a recent change?:</td>
                    <td colspan="2">
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="detailsCRQ1" value="Yes"> Yes</label>
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="detailsCRQ1" value="No"> No</label>
                        <label style="display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="detailsCRQ1" value="" checked> Undetermined</label>
                    </td>
                    <td>Details (Schedule and Implementer):</td>
                    <td colspan="2"><textarea name="detailsCRQ1Text" rows="2" class="form-control"></textarea></td>
                </tr>
                <tr>
                    <td>Is there a NEW change req'd for this incident?:</td>
                    <td colspan="2">
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="detailsCRQ2" value="Yes"> Yes</label>
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="detailsCRQ2" value="No"> No</label>
                        <label style="display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="detailsCRQ2" value="" checked> Undetermined</label>
                    </td>
                    <td>Details (Schedule and Implementer):</td>
                    <td colspan="2"><textarea name="detailsCRQ2Text" rows="2" class="form-control"></textarea></td>
                </tr>
                <tr>
                    <td>Is there a defect related to this incident?:</td>
                    <td colspan="2">
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="defectRelated" value="Yes"> Yes</label>
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="defectRelated" value="No"> No</label>
                        <label style="display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="defectRelated" value="" checked> Undetermined</label>
                    </td>
                    <td>Details (Schedule & Team Assigned):</td>
                    <td colspan="2"><textarea name="defectDetails" rows="2" class="form-control"></textarea></td>
                </tr>
                <tr>
                    <td>Is there a NEW defect created as a product of this incident?:</td>
                    <td colspan="2">
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="defectNew" value="Yes"> Yes</label>
                        <label style="margin-right:15px;display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="defectNew" value="No"> No</label>
                        <label style="display:inline-flex;align-items:center;gap:6px;"><input type="radio" name="defectNew" value="" checked> Undetermined</label>
                    </td>
                    <td>Details (Schedule & Team Assigned):</td>
                    <td colspan="2"><textarea name="defectNewDetails" rows="2" class="form-control"></textarea></td>
                </tr>
                <tr><th colspan="6" class="table-success text-center">ROOT CAUSE AND RESOLUTION</th></tr>
                <tr>
                    <td>Who and from which team resolved the issue?:</td>
                    <td colspan="2"><textarea name="resolverTeam" id="resolverTeam" rows="2" class="form-control"></textarea></td>
                    <td>Applicable Root Cause Category:</td>
                    <td colspan="2">
                        <button type="button" class="select-btn" onclick="openRCASelector()" id="rcaBtn">Select RCA Category</button>
                        <input type="hidden" id="rcaCategory" name="rcaCategory" value="Undetermined">
                    </td>
                </tr>
                <tr>
                    <td>What is the root cause of the issue?:</td>
                    <td colspan="5"><textarea name="rootcause" id="rootcause" rows="2" class="form-control"></textarea></td>
                </tr>
                <tr>
                    <td>What is the impacted/failing component (i.e. domain/service)?:</td>
                    <td colspan="5"><textarea name="impactedComponent" id="impactedComponent" rows="1" class="form-control"></textarea></td>
                </tr>
                <tr>
                    <td>What are the troubleshooting steps done to resolve the issue?:</td>
                    <td colspan="5">
                        <textarea name="tsSteps" id="tsSteps" rows="2" class="form-control"></textarea>
                        <div class="error-message" id="tsStepsError" role="alert">This field is required when status is "Resolved"</div>
                    </td>
                </tr>
            </table>
            <table class="table table-bordered">
                <tr><th colspan="6" class="table-success text-center">IMPACT ASSESSMENT</th></tr>
                <tr>
                    <td colspan="6">
                        <div id="impactAssessmentRows"></div>
                        <input type="hidden" id="impactPercent1" name="impactPercent1">
                        <input type="hidden" id="impactPercent2" name="impactPercent2">
                        <input type="hidden" id="impactPercent3" name="impactPercent3">
                    </td>
                </tr>
                <tr>
                    <td style="width:18%">If Others, Provide App then Impact Percentage (i.e. SD=10%,DT1=5%):</td>
                    <td colspan="2"><textarea id="impactPercentOthers" name="impactPercentOthers" rows="2" class="form-control" placeholder="Auto-copies from Others field above, or enter manually"></textarea></td>
                    <td style="width:12%">Remarks (If Any):</td>
                    <td colspan="2"><textarea name="impactedRemarks" rows="2" class="form-control"></textarea></td>
                </tr>
                <tr>
                    <td colspan="6" style="text-align:center;padding:15px;">
                        <button type="button" class="btn btn-outline-primary" onclick="openEmailEditor(false)" id="editEmailMainBtn" style="margin-right:10px">‚úâÔ∏è Edit Email</button>
                        <button type="submit" id="mainSubmitBtn" class="btn btn-outline-success">Submit</button>
                        <button type="reset" class="btn btn-outline-danger" onclick="resetForm()">Clear</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <script>
        var DEPLOYMENT_URL = window.location.origin + window.location.pathname;
        DEPLOYMENT_URL = DEPLOYMENT_URL.split('?')[0];
        
        console.log('üîó Deployment URL (auto-detected):', DEPLOYMENT_URL);
        
        try {
            var emailMap = JSON.parse('<?= emailMap ?>');
            var allApps = JSON.parse('<?= allApps ?>');
            var statuses = JSON.parse('<?= statuses ?>');
            var rcaCategories = JSON.parse('<?= rcaCategories ?>');
            
            console.log('‚úÖ Config loaded from server');
        } catch (error) {
            console.error('‚ùå Error parsing config from server:', error);
            var emailMap = undefined;
            var allApps = undefined;
            var statuses = undefined;
            var rcaCategories = undefined;
        }
    </script>

    <?!= include('Scripts'); ?>
</body>
</html>
